<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<!-- animated text -->

		<div class="waviy">
			<span style="--i:1">D</span>
			<span style="--i:2">r</span>
			<span style="--i:3">i</span>
			<span style="--i:4">n</span>
			<span style="--i:5">k</span>
			<span style="--i:6"></span>
			<span style="--i:7">p</span>
			<span style="--i:8">l</span>
			<span style="--i:9">s</span>
			<span style="--i:10">?</span>
		 
		   </div>
		
		<input type="text" name="" value="">
		<button type="button" name="button" class="get-button">Get Cocktail</button>

		<button type="button" class="next-button">Next</button>
		<div class="box">
			<div class="box1">
				<h2>Name</h2>
				<h3>Instructions</h3>
			</div>
			<div class="box 2">
				<img src="" alt="">
			</div>
		</div>

		

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
